# Nome da aplicação
spring.application.name=auditabr

# ===============================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# Estas configurações não são sensíveis e podem ser enviadas para o GitHub.
# ===============================================

# Dialeto específico para o PostgreSQL, informa ao Hibernate como "falar" com o banco.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Em produção, o ideal é usar 'validate' ou 'none' e gerenciar o banco com ferramentas de migração.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando. Útil para debug.
spring.jpa.show-sql=true